@media (min-width: 992px){
	.container {
		max-width: 900px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1060px;
		width: calc(100% - 15px);
	}
	.container-fluid{
		max-width: 1420px;
		width: calc(100% - 15px);
	}
}

@media screen and (max-width: 1380px) {	
	.navbar-brand img{
		width: 60px;
	}
	.navbar-brand:before{
		width: 60px;
		height: 60px;
	}
	.search-form{
		max-width: 160px;
	}
	.projects-card-img{
		height: 380px;
	}
}

@media screen and (max-width: 1300px) {
	header .nav-link, .search-form .form-control{
		font-size: 14px;
	}
	.owl-prev{
		left: -60px;
	}
	.owl-next{
		right: -60px;
	}	
	.owl-next, .owl-prev{
		width: 40px;
		height: 40px;	
	}
}

@media screen and (max-width: 1250px) {
	header .nav-item{
		margin-left: 15px !important;
	}
}

@media screen and (max-width: 1200px) {
	footer .btn-light{
		font-size: 14px;
	}	
}

@media screen and (max-width: 1140px) {
	header .nav-item{
		margin-left: 12px !important;
	}
}

@media screen and (max-width: 1100px) {
	.live_card_time{
		font-size: 20px;
	}
	.faces-card-img{
		height: 370px;
	}
	header .nav-link{
		font-size: 13px;
	}	
	header .nav-item{
		margin-left: 14px !important;
	}	
	.navbar-brand img{
		width: 50px;
	}
	.navbar-brand:before{
		width: 50px;
		height: 50px;
	}
	.search-form{
		max-width: 116px;
	}	
	.home_slide h2{
		font-size: 50px;
	}	
}

@media screen and (max-width: 1040px) {
	.owl-prev{
		left: -50px;
	}
	.owl-next{
		right: -50px;
	}
}

@media screen and (max-width: 1000px) {
	.home_slide .owl-prev{
		left: -40px;
	}
	.home_slide .owl-next{
		right: -40px;
	}
}

@media (orientation: portrait){
	
}

@media (orientation: landscape) and (max-width: 992px) {

}

@media screen and (max-width: 992px) {
	header{
		background: rgba(0,0,0,0.87);
	}
	.live_card h4{
		font-size: 20px;
	}
	.live_card_time{
		font-size: 24px;
	}
	.navbar-nav .d-flex .nav-link{
		margin-right: 15px;
		margin-bottom: 10px;
	}
	.navbar-nav .nav-link{
		font-size: 16px;
	}
	.scroll_horizontal_tv > div {
		min-width: calc(50% - 0.78rem);
	}
	.home_slide h2{
		font-size: 40px;
	}	
	.search-form{
		max-width: 100%;
	}
}

@media screen and (max-width: 820px) {
	.home_slide .owl-prev, .home_slide .owl-next{
		display: none;
	}
	.home_slide .owl-dots{
		display: block;
	}	
}

@media screen and (max-width: 768px) {
	.tv_program_scroll_horizontal_tv .tv_program_header_card{
		min-height: 60px;
	}
	.tv_program_scroll_horizontal_tv .scroll_horizontal_tv > div{
		min-width: calc(25% - 1.88rem);
	}
	.page_lead_section .breadcrumb *{
		font-size: 12px;
	}
	article blockquote{
		font-size: 16px;
	}
	.tags .btn{
		font-size: 12px !important;
	}
	article img.alignright, article img.alignleft{
		float: none;
		max-width: 100%;
		height: auto;
		margin-right: 0;
		margin-left: 0;
	}
	.navbar-brand:before{
		box-shadow: -1px 5px 40px 18px #0084ff;
	}
	.grid_card_img{
		height: 260px;
	}
	.projects-card-img{
		height: 320px;
	}
	.projects-card h3{
		font-size: 18px;
	}
	.projects-carousel, .faces-carousel{
		max-width: calc(100% - 80px);
		position: relative;
		margin: 0 auto;		
	}
	.see-more-section .nav-link, .see-more-box .nav-link{
		font-size: 16px;
	}
	.grid_card h3{
		font-size: 14px;
	}
	.bolder-text{
		font-size: 16px;
	}
	article h1, article h2, article h3, article h4, article h5, article h6{
		font-weight: bold;
		font-size: 22px;
		margin-top: 2rem;
		margin-bottom: 1.3rem;
	}	
	.page_lead_section h1{
		font-size: 30px;
	}
}

@media (orientation: landscape) and (max-width: 768px) {
}

@media screen and (max-width: 620px) {
	.live_card h4, .live_card_time{
		font-size: 13px;
	}
	.live_card p{
		font-size: 12px;
	}
	.live_card .badge{
		font-size: 8px;
	}
	.section-title h1, .section-title h2, .section-title h3{
		font-size: 24px;
	}
	.live_card:last-child{
		margin-bottom: 0 !important;
		border-bottom: none !important;
	}
	.home_slide .owl-next, .home_slide .owl-prev{
		display: none !important;
	}	
	.order_select button{
		background: #fff;
		padding-left: 12px;
		padding-right: 12px;
		color: #000 !important;
	}	
}

@media screen and (max-width: 460px) {
	.projects-card, .faces-card{
		max-width: 270px;
		position: relative;
		margin-left: auto;
		margin-right: auto;		
	}
	.home_slide .item{
		min-height: auto;
		max-height: auto;
		height: auto;
	}		
	.grid_card_img.big{
		height: 160px;
	}
	.scroll_horizontal_tv > div {
		min-width: 100%;
	}
	footer .nav-link{
		font-size: 14px;
	}
	.tv_program_header{
		position: relative;
		bottom: auto;
		padding: 15px 0 15px 0;
		background-color: #0085ff;
	}
	.tv_program_header_card{
		background-color: #0085ff !important;
		padding: 0 !important;
		min-height: auto;
	}	
	.tv_program_scroll_horizontal_tv .tv_program_header_card{
		background: #fff !important;
		padding: 7px !important;
	}
	.scroll_horizontal_tv::-webkit-scrollbar-thumb {
	  background: #ffec12;
	}	
	.tv_program_header_card p, .tv_program_header_card span{
		color: #fff;
	}
	.tv_program_scroll_horizontal_tv .tv_program_header_card p, .tv_program_scroll_horizontal_tv .tv_program_header_card span{
		color: #000;
	}	
	.tv_program_scroll_horizontal_tv .tv_program_header_card p{
		font-size: 15px;
	}
	.tv_program_scroll_horizontal_tv .tv_program_header_card span{
		font-size: 12px;
	}
	.tv_program_scroll_horizontal_tv .tv_program_header_card.active{
		background: #ffc107 !important;
	}
	.home_slide h2{
		font-size: 32px;
	}
	.home_slide p, .home_slide_p{
		font-size: 18px;
	}
	.btn-play-yellow span, .btn-primary{
		font-size: 14px !important;
	}
	.btn-play-yellow > img{
		width: 36px !important;
		height: auto;
	}
	.grid_card_img{
		height: 200px;
	}
}

@media screen and (max-width: 420px) {
	.footer-social-icon{
		width: 26px;
		height: auto;
	}
}

@media screen and (max-width: 320px) {
	.live_card .badge{
		font-size: 7px;
	}
	.see-more-section .nav-link, .see-more-box .nav-link{
		font-size: 13px;
	}	
	.grid_card h3.small{
		font-size: 14px;
	}
}